<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.220" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Taken.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Taken.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Taken.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Taken.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>