# WiM

./: .gitignore
WiM/WiM.Specs/: Default.srprofile  Taken.feature  Taken.feature.cs  Task.feature  Task.feature.cs  TaskSteps.cs  WiM.Specs.csproj
WiM/WiMExtensionTfs/: WiMIndex.html  vss-extension.json  vwd.webinfo
WiM/WiMTfsExtensionFiles/: KaroyBandi.firstExtensionForWiM-0.0.1.vsix  KaroyBandi.firstExtensionForWiM-0.0.2.vsix  hello-world.html  package-lock.json  package.json  vss-extension.json  vss-extensionOldMyHub.json
WiM/WiMcore/: About.txt  ChildItem.cs  Class1.cs  CustomObservableCollection.cs  ITfsController.cs  SettingsGetter.cs  SwitchSelector.cs  TfsController.cs  WiM.Core.csproj  WiMcore.csproj  WorkItemFields.cs  WorkItemWrapper.cs  Workitem.cs  WorkitemHelper.cs  WorkitemPaths.cs  app.config  packages.config
WiM/WiMtfsExtension/: WiMtfsExtension.csproj  vss-extension.json
WiM/WiMvstsWebExtension/: LessonsLearned.txt  WiM.VstsWebExtension.csproj  WiMIndex - Copy.html  WiMIndex.html  WiMvstsWebExtension.csproj  bandik.DevDemoTfsExtensionForWiM-0.0.1.vsix  bandik.WimTfsWebExtensionBetaDev-0.0.3.vsix  bandik.WimTfsWebExtensionBetaDev-0.0.4.vsix  bandik.WimTfsWebExtensionBetaDev-0.0.5.vsix  npm install vss-web-extension-sdk.ps  package-lock.json  vss-extension.json
WiM/WiMwpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml  WiM.Wpf.csproj  WiM.sln  WiMwpf.csproj  WiMwpf.sln  packages.config
WiM/Wim.Ext/: 3_packageExtension.ps  Configuration_Team.html  HelloWorld.html  Main.html  Settings_Team.html  Test.html  WiM_Extension_Manifest.json  Wim.Ext.csproj  bandik.WiM-0.1.20.vsix  bandik.WiM-0.1.21.vsix  bandik.WiM-0.1.22.vsix  bandik.WimDevOpExtension-0.0.1.vsix  bandik.WimDevOpExtension-0.0.10.vsix  bandik.WimDevOpExtension-0.0.11.vsix  bandik.WimDevOpExtension-0.0.12.vsix  bandik.WimDevOpExtension-0.0.13.vsix  bandik.WimDevOpExtension-0.0.14.vsix  bandik.WimDevOpExtension-0.0.15.vsix  bandik.WimDevOpExtension-0.0.16.vsix  bandik.WimDevOpExtension-0.0.2.vsix  bandik.WimDevOpExtension-0.0.3.vsix  bandik.WimDevOpExtension-0.0.4.vsix  bandik.WimDevOpExtension-0.0.41.vsix  bandik.WimDevOpExtension-0.0.42.vsix  bandik.WimDevOpExtension-0.0.43.vsix  bandik.WimDevOpExtension-0.0.5.vsix  bandik.WimDevOpExtension-0.0.50.vsix  bandik.WimDevOpExtension-0.0.51.vsix  bandik.WimDevOpExtension-0.0.53.vsix  bandik.WimDevOpExtension-0.0.54.vsix  bandik.WimDevOpExtension-0.0.55.vsix  bandik.WimDevOpExtension-0.0.57.vsix  extManifest.json  license.txt  (+11 more)
old/: bandik.WimDevOpExtension-0.0.56.vsix
(+79 files in other folders)
