<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="sdk/scripts/VSS.SDK.js"></script>

    <script src="scripts/settings.js"></script>
    <script src="scripts/menubar.js"></script>
    <script src="scripts/wit.js"></script>

    <style>
        .selectFrame {
            overflow:hidden
        }

        .open-existing-work-item, .open-existing-work-item, #vss-bandik-extension, #vss-bandik-extension-config {
            margin: 20px;
        }

        .work-item-types {
            width: 200px;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            vertical-align: bottom;
        }

        #existing-wit-id {
            border: 1px solid #DDD;
        }

        .tasks_input_fields_container_part{
            height:300px;
            width: 100%;
            overflow:auto;
        }

    </style>
</head>
<body onload="CreateTeamSelectElementInitially();">
    <h3 id="header">Team</h3>

    <select id="teamSelect" onchange="TeamSelectedHandler(this)">
        <option selected="selected">select team</option>
    </select>

    <!--<h3 id="header">Cars</h3>
    <div class="sample-container"></div>-->

    <h3 id="header">Tasks</h3>
    <div class="tasks_input_fields_container_part" id="taskInputFields">
        <div>
            <!--<input type="text" name="tags">-->
            <button class="btn btn-sm btn-primary voeg_task_toe">Voeg toe</button>
        </div>
    </div>

    <script>


    </script>

    <script src="scripts/manage-teams.js"></script>
    <script src="scripts/tasks.js"></script>

</body>
</html>