<!--<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <script src="sdk/scripts/VSS.SDK.js"></script>
</head>
<body>
    <script type="text/javascript">VSS.init();</script>
    <h1>Hello World</h1>
    <script type="text/javascript">VSS.notifyLoadSucceeded();</script>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WorkitemManager</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="SDK/scripts/VSS.SDK.js"></script>
    <script>
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            usePlatformStyles: true
        });
    </script>
    <style>

        .bandik-ext-title {
            font-family: "Segoe UI VSS (Regular)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 25px;
        }

        .open-existing-work-item, .open-existing-work-item, #vss-bandik-extension {
            margin: 20px;
        }

        .work-item-types {
            width: 200px;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            vertical-align: bottom;
        }

        #existing-wit-id {
            border: 1px solid #DDD;
        }
    </style>
</head>
<body>
    <div id="vss-bandik-extension" style="height:95vh;">

        <div id="pageTitle" class="bandik-ext-title"> Workitem Manager </div>
        <div style="height:10px"></div>

        <div style="overflow:auto;height:90%;">
            <div id="sample-container" class="menu-bar"></div>

            <div class="open-existing-work-item">
                <label for="existing-wit-id">PBI:</label>
                <input id="existing-wit-id" value="1">
                <Button id="existing-wit-button" type="button" value="Open..." onclick="OpenButtonClicked()">Open</Button>
            </div>

            <div>
                <h4 id="existing-wit-text"></h4>
            </div>

            <div id="tasks">
                <div id="tasksLabel">
                    Voeg taken toe: </br></br>
                </div>
                <div id="tasks-check-all">
                    <input type="checkbox" id="tasks-check-all-checkbox" name="checkall" checked="false" onclick="CheckUnckeck(this)" />
                    <label for="tasks-check-all-checkbox">All</label><br /><br />
                </div>

                <form name="tasksForm">
                    <fieldset class="checkbox" id="task-checkbox" type="checkbox"></fieldset>
                </form>
                </br>
                <Button type="button" name="addTasksButton" onclick="AddTasksButtonClicked()">Zetten</Button>
            </div>

            <div id="combo-container"></div>
        </div>

        <script src="scripts/settings.js"></script>
        <script src="scripts/menubar.js"></script>
        <script src="scripts/tasks.js"></script>
        <script src="scripts/wit.js"></script>

        <script>

            // default start
            LoadTasksOnMainWindow("team_xtreme");
        </script>

    </div>
</body>
</html>